[33maf0e251[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Naksu14/JobConnext
[33m680a61b[m 12-22-24 Update
[33m4532acb[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Naksu14/JobConnext
[33me0323cd[m update
[33m69b24e9[m Update 12-21-24
[33me8f9e4e[m 12-18-24 update
[33m81d31d8[m 12-17-24 Update
[33m2ce5187[m admin landing page
[33mf98b63b[m admin landing page
[33m8da143d[m admin landing page
[33m0a1a02a[m Linking updated
[33mff6bdd9[m Guess page Updated and admin page updated
[33m29bff1a[m Guess page Updated and admin page updated
[33mc8920cd[m Guess page Updated and admin page updated
[33mb816d95[m admin landing page
[33m72a9e60[m admin landing page
[33m266ce27[m Guess page Updated
[33mb497a6a[m admin landing page
[33m8241115[m update landing page
[33mb97df5e[m update landing page
[33m0b85bdb[m React js
[33m93c61aa[m Add files via upload
[33m553a2b6[m React js
[33m898985d[m React js
[33mffc40c3[m React js
[33me48000b[m Delete package-lock.json
[33m7a9fdb4[m Delete Readme.txt
[33m96a5e42[m Delete Job-connext-react directory
[33m693191c[m Merge branch 'main' of https://github.com/Naksu14/JobConnext
[33mff68c00[m Admin React js
[33m2457565[m new react
[33m2fae919[m Admin React js
[33m6ab081a[m Add files via upload
[33m0114ee1[m Add files via upload
[33m0148ca7[m Delete Job Connext directory
[33m7406f52[m Add files via upload
[33mf6e4d3d[m Delete Readme.txt
[33mbfadeb5[m Add files via upload
